0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sim_1/new/tb_mult3bit.v,1645285826,verilog,,,,tb_mult3bit,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sim_1/new/tb_practice1.v,1645196075,verilog,,,,tb_practice1,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/fulladder.v,1645192337,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/mult3bit.v,,fulladder,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/fulladder2.v,1645193810,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/practice1.v,,fulladder2,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/mult2bit.v,1645199486,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/practice1.v,,mult2bit,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/mult3bit.v,1645285232,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/practice1.v,,mult3bit,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/practice1.v,1645128225,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sim_1/new/tb_mult3bit.v,,practice1,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/tb_mult2bit.v,1645285850,verilog,,,,tb_mult2bit,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sources_1/new/three_bit_adder.v,1645195824,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice1/practice1.srcs/sim_1/new/tb_practice1.v,,three_bit_adder,,,,,,,,
