0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_kod_cozucu.v,1645460316,verilog,,,,tb_kod_cozucu,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_kodla_coz.v,1645462424,verilog,,,,tb_kodla_coz,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_kodlayici.v,1645460501,verilog,,,,tb_kodlayici,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_veri_cozucu.v,1648247797,verilog,,,,tb_veri_cozucu,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/kod_cozucu.v,1645459397,verilog,,C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/kodla_coz.v,,kod_cozucu,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/kodla_coz.v,1645462367,verilog,,C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/kodlayici.v,,kodla_coz,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/kodlayici.v,1645459308,verilog,,C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_kodla_coz.v,,kodlayici,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sources_1/new/veri_cozucu.v,1645463767,verilog,,C:/Users/nartc/Desktop/verilog kodlar/arasinav/arasinav.srcs/sim_1/new/tb_veri_cozucu.v,,veri_cozucu,,,,,,,,
