
{ 
    crc :  927798025716107075  , 
    ccp_crc :  0  , 
    cmdline : " -wto b538f6131b4d490195d581e44795d343 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_matris_carpici_behav xil_defaultlib.tb_matris_carpici xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_matris_carpici_behav/xsimk.exe\"   \"xsim.dir/tb_matris_carpici_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_matris_carpici_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 