0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sim_1/new/tb_tkm.v,1645397550,verilog,,,,tb_tkm,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sim_1/new/tb_virgullu_bolme.v,1645370393,verilog,,,,tb_virgullu_bolme,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sources_1/new/dusmannerde.v,1645366643,verilog,,,,dusmannerde,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sources_1/new/tkm.v,1645397585,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sim_1/new/tb_tkm.v,,tkm,,,,,,,,
C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sources_1/new/virgullu_bolme.v,1645397184,verilog,,C:/Users/nartc/Desktop/verilog kodlar/practice2/practice2.srcs/sim_1/new/tb_virgullu_bolme.v,,virgullu_bolme,,,,,,,,
