#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun 23 20:07:33 2020
# Process ID: 7964
# Current directory: C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.runs/synth_1
# Command line: vivado.exe -log masa_denetimi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source masa_denetimi.tcl
# Log file: C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.runs/synth_1/masa_denetimi.vds
# Journal file: C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source masa_denetimi.tcl -notrace
Command: synth_design -top masa_denetimi -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1060 
ERROR: [Synth 8-2715] syntax error near ) [C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.srcs/sources_1/new/masa_denetimi.v:21]
ERROR: [Synth 8-1031] musteri is not declared [C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.srcs/sources_1/new/masa_denetimi.v:19]
INFO: [Synth 8-2350] module masa_denetimi ignored due to previous errors [C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.srcs/sources_1/new/masa_denetimi.v:3]
Failed to read verilog 'C:/Users/nartc/Desktop/verilog kodlar/arasinav1/arasinav1.srcs/sources_1/new/masa_denetimi.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 20:07:38 2020...
