#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jul 12 12:04:04 2020
# Process ID: 3976
# Current directory: C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.runs/synth_1
# Command line: vivado.exe -log paketleyici.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source paketleyici.tcl
# Log file: C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.runs/synth_1/paketleyici.vds
# Journal file: C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source paketleyici.tcl -notrace
Command: synth_design -top paketleyici -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19672 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.152 ; gain = 100.914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'paketleyici' [C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.srcs/sources_1/new/paketleyici.v:3]
ERROR: [Synth 8-3380] loop condition does not converge after 2000 iterations [C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.srcs/sources_1/new/paketleyici.v:14]
ERROR: [Synth 8-6156] failed synthesizing module 'paketleyici' [C:/Users/nartc/Desktop/verilog kodlar/arassinav2/arassinav2.srcs/sources_1/new/paketleyici.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 4057.938 ; gain = 3796.699
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Jul 12 12:04:58 2020...
